spring.datasource.url=jdbc:mysql://localhost:3306/arelancedb
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=7200000
